<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My contact details</h1><br>
    <b>Address:</b><br> 123 Bamboo Grove Lane
Panda Peak National Reserve
Chengdu, Sichuan, 000000 <br><br>

<b>Phone:</b><br> +000 000 000 000 (Ask for <em>"Pandy"</em>) <br><br>

<b>Email:</b><br> pandy@fictional.example.com <br><br>

<b>Website/Profile:</b><br> https://pandy.example.org <br><br>

<b>LinkedIn:</b><br> linkedin.com/in/pandythepanda <hr>
</body>
</html>